Tokenizer
=========
- Each token will be stored as an enum
- Token struct :
    - type (enum)- 
        key: Func, if, let, in
        id: function or variable name, cannot start with a number
        op: =, +, -, *, /
        logic: ||, &&, <, ==, > etc.
        group: [], (), {}
        sep: ","
        lit: "asdfasf", 5, 5.0
        ** For string literals, the '\' will be recognized as an escape character
    

    - value -
        The stuff after the colons from above showing what types everything is
